import React, {Component} from "react";
import RightMarkDown from '../../common/RightMarkDown';


export default class CloudDev extends Component {
    render() {
        return (
            <RightMarkDown source={['# 云端研发流程',
                '***',
                '## 开发过程定义',
                '***',
                '### 使用scrum流程开发',
                '![scrum开发流程](/static/images/scrum.png)\n',
                '***',
                '#### 产品功能列表',
                '* 经过优先级排序的动态刷新的产品需求清单，包括未细化的产品功能要求、Bugs、缺陷、用户提出的改进、具竞争力的功能及技术升级等，用来制定发布计划和迭代计划。',
                '* 产品负责人负责创建Backlog条目，完善条目信息，为条目设定优先级。详细描述故事标题、优先级、故事。',
                '#### 迭代计划会议',
                '* 确定每个Sprint的目标，包含产品需求清单上高优先级的功能。',
                '* 产品负责人向团队讲解用户故事， 按照优先级顺序逐条讲解故事，团队成员会向产品负责人提出和故事相关的种种疑问，' +
                '产品负责人负责回答团队的问题，并随时补充故事描述或调整优先级。',
                '* 团队要对故事的规模进行估算，通常先整个小组估算任务，会后再分配任务。',
                '* 迭代时间安排，确定产品验收演示日期。',
                '#### 迭代任务列表',
                '* 产品Backlog',
                '* Sprint任务项描述',
                '* 优先级',
                '* 初始估算',
                '* 最新估算',
                '* 负责人',
                '* 状态',
                '#### 会议',
                '* **站立会** 项目团队成员间的一个进度协调会议。可对Sprint Backlog上的所有任务进行增删修改、排序。会议每天都在同一时间同一地点举行。时间限定在 15 分钟内。',
                '* **迭代评审会** 进行产品演示由原始需求者或产品负责人检验迭代成果是否完成Sprint 目标。并根据反馈结果，Backlog。',
                '* **迭代回顾会** 项目团队分析Sprint中的成功经验和所遇到的障碍。',

                '***',
                '### 敏捷开发实践要求',
                '***',
                '![git分支流程](/static/images/git.png)\n',
                '* **使用GIT作为版本控制库** 需要建立如上图分支流程进行开发、测试；feature分支，dev分支，master分支，release分支，hotfix分支，bugfix分支',
                '* **使用docker搭建测试环境** 为了提供一个从开发到测试、发布均一致的应用程序环境，使用docker镜像进行各个测试环境的部署，简化代码流水线。',
                '* **持续集成测试** 使用Jenkins实现持续集成和每日自动化构建。在开发、测试、发布环节都需要进行持续构建、自动化测试、持续反馈。以便尽早发现集成问题。',
                '* **单元测试** 在每日构建版本给测试前，开发需要做单元测试，并告知软件中薄弱环节，帮助测试人员调整测试重点，提高整体开发效率，同时提高代码质量、减少程序缺陷。',
                '* **自动化测试** 每次构建后需要利用自动化回归测试脚本检测是否由新的变更引入了错误。以便及时将新构建中发现的错误及时反馈。',


                '***',
                '### 数据库脚本管理',
                '目标要求：实现任意版本的数据库增量升级到最新版本数据库。实现应用可以不间断升级。',
                '#### 建立脚本规范',
                '* 定义脚本规范主要包括脚本命名规范、脚本内容的书写格式、语法规范、索引规范等。',
                '* 建立严格的脚本规范以便于后续脚本维护以及支持脚本升级管理。使用flyway作为sql版本管理工具。',
                '#### 建立sql审核流程',
                'sql审核主要分为两方面：',
                '* DBA或开发组长在开发人员提交的脚本文件时，检查脚本是否满足脚本规范。',
                '* 避免性能太差的sql进入生产系统，DBA要检查由测试环境采集的sql记录，进行慢sql的筛选优化。',
                '审核方式：',
                '* 脚本和代码一样在提交合并请求时，会分别由DBA/开发组长分别评审，DBA评审通过后，开发组长才能进行分支的合并。' +
                '对于评审未通过的，DBA会添加评审意见，由开发人员继续修改直至评审通过后，再进行分支的合并。',
                '* 开发人员提交脚本评审邮件至DBA和开发组长，评审通过后，提交脚本文件进入配置资源库。',
                '#### 脚本测试验证',
                '脚本测试验证包括脚本文件的内容的验证以及脚本增量补丁包的验证。',
                '* 经过DBA审核通过的脚本，测试人员需结合脚本内容以及业务进行数据库验证。确保脚本操作与数据库的一致性。',
                '* 版本交付前需要对版本脚本增量补丁包进行验证。即基于上一个版本的数据库使用数据库工具进行增量补丁包的升级验证。确保验证通过方可交付。',
                '#### 数据库版本管理工具',
                '目前开源的数据库版本管理工具Flyway和公司自主研发的数据库升级工具都可满足需要。',
                '#### 数据库升级注意事项',
                '**脚本必须向前兼容** 于云端系统升级要求业务不间断，需要先升级数据库，再升级程    序服务器。所以要求数据库升级后，不影响原版本功能。' +
                '即数据库脚本必须向前兼容。特殊情况不能向前兼容的脚本发邮件，集体讨论解决方案，无可行解决方案时，版本回退到业务中断升级模式。',
                '* **禁止删除数据库对象** 删除表、视图、存储过程、字段、强制索引等数据库对象会造成旧版本程序异常，' +
                '因此禁止在版本中删除数据库对象；对于脚本中涉及drop、delete等关键字，DBA在评审时，要进行驳回修改，禁止提交入配置库。',
                '* **修改对象只扩展不收缩** 修改对象只能扩展不能收缩，例如可以增加字段长度，不能减少字段长度；视图提供的字段只能增强不能减少。',
                '* 数据库脚本必须可重复执行。',
                '* 涉及修改表结构，更新表数据脚本，必须考虑数据迁移、业务影响，经DBA评审，提交入配置库。',
                '\n**脚本补丁包的升级验证** 生产库升级之前，需要在备份库上进行预升级验证。根据数据库工具生成的脚本补丁包，执行自动升级备份库。验证升级过程无问题方可升级生产库。',

                '***',
                '## 测试过程定义',
                '***',
                '在敏捷测试流程中，参与单元测试，关注持续迭代的新功能，针对这些新功能进行足够的验收测试，而对原有功能的回归测试则依赖于自动化测试。由于敏捷方法中迭代周期短，' +
                '测试人员尽早开始测试，包括及时对需求、开发设计的评审，更重要的是能够及时、持续的对软件产品质量进行反馈。所以敏捷测试就是持续地对软件质量问题进行及时地反馈。',
                '#### 设计测试用例',
                '计划会议后，测试人员依据迭代故事列表进行用例的设计，设计完成后需要产品经理、测试人员、研发人员进行评审，并依据评审意见进行用例的更新维护。',
                '#### 单元测试',
                '单元测试包括静态代码审查和动态测试:',
                '* **静态代码检查** 开发人员提交代码至dev分支时，触发Sonar服务进行代码的分析，将分析的结果进行评审，是否需要进行修改。对于需要修改的，测试提单进行修复。',
                '* **动态测试** 开发人员在编写业务代码时，需要编写测试代码。开发人员提交开发任务时，开发组长要进行代码的评审。单元测试执行后需要输出测试报告。' +
                '单元测试在dev分支、release分支上进行。java单元测试框架：**JUnit**，**TestNG**。Mock框架：**JMockit**,**Mockito**。',
                '#### 功能测试',
                '基于测试用例和对需求的理解完成迭代新功能的验证。每个新特性完成，测试人员就开始功能测试。功能测试必须确保端到端的业务流程实现。' +
                '另外可基于经验，进行探索性测试、组合交互测试和用户场景测试，更有效的发现问题。功能测试以手工测试为主。',
                '#### 回归测试',
                '敏捷开发流程中，回归测试主要是针对迭代新加功能的基础上对原有功能的验证。所以回归测试主要以开发稳定产品特性的自动化测试脚本来进行验证。' +
                '回归测试分别在dev分支、release分支上进行。',
                '#### 自动化测试',
                '自动化测试是回归测试的实践。通过编写自动化脚本在版本发布前重复多次地进行代码  质量的反馈。包括自动化构建软件包、自动化版本验证、自动化部署、以及自动化代码检查。',
                '\n 自动化测试依赖于自动化测试工具：',
                '* Web功能测试：**Selenium**',
                '* Web service测试工具：**soapUI**',
                '* 性能测试：**JMeter**',
                '* 代码静态检查：**sonar**',
                '\n 当代码提交合并至dev分支或者release分支时，触发回归测试、单元测试、自动化测试。测试后需要输出测试报告。',
                '#### 版本发布',
                '* 当release分支测试通过，由产品进行版本验收，产品依据需求、故事清单进行验收，并判断软件是否达到发布要求。对于存在致命、严重级别的缺陷时，产品可驳回版本发布。',
                '* 验收通过的版本进行程序打包、文档标记入库、源代码打标签、编写发布说明。',
                '* 提交版本增量脚本，以及程序产生的增量sql记录。',
                '* 最终交付最新完整代码、增量数据库脚本包、测试报告。',

                '***',
                '## 部署过程定义',
                '***',
                '版本部署分为程序部署和数据库的部署；针对云端系统的部署升级，程序进行全覆盖，脚本进行增量升级。',
                '#### 脚本升级',
                '* 脚本升级前，DBA要对升级脚本以及测试环境产生的sql记录进行审核，避免性能太差的sql进入生产系统，造成系统升级后性能受影响。',
                '* 生产系统数据库升级前，需在备份系统进行数据库的预升级。获取基于上一版本的增量脚本补丁包，升级备份系统数据库，升级过程日志无任何异常抛出。确认升级成功。',
                '* 生产系统数据库升级，先备份生产系统，再使用自动执行脚本工具，升级增量脚本包。',
                '#### 程序的升级',
                '数据库升级结束即可进行新版程序的升级，根据交付的最新完整程序包，使用工具进行程序全覆盖自动升级。',

            ]}/>
        );
    }
}

