import React, {Component} from "react";
import RightMarkDown from '../../../common/RightMarkDown';


export default class App extends Component {
    render() {
        return (
            <RightMarkDown source={['## APP事业部',
                '***',
                '### 业务介绍',
                '趣医网成立之初的定位就是医疗互联网企业，致力于在京颐院内业务的基础上，向外延伸到患者端和第三方机构端。' +
                '在这个战略下，APP事业部应运而生，孕育了趣医的第一个产品，“趣医院APP”。',

                '***',
                '### 趣医院APP',
                '趣医院”APP 是一款智能手机上的APP 程序。通过该程序，患者可通过手机完成诊前、诊中、诊后全流程一站式的就医体验。' +
                '在一定程度上，可缓解患者就医“三长一短”的问题。通过使用“趣医院”APP 明显缩短病人等候时间，' +
                '在手机上可以直接处理多数与治疗无关且耗时较长的门诊及住院业务，从而获得方便、快速、高效的就医体验。',
                '\n 目前“趣医院”APP 提供的门诊主要业务功能如下: ',
                '* **预约挂号**：查询可预约科室，选择合适的坐诊专家进行预约挂号业务，预约挂号完成后，远程取得医院预约排队序号，患者也可选择在线自动抢号和有号提醒操作。',
                '* **选日期就诊**：选择合适的日期进行挂号，挂号完成后，远程取得医院真实就诊排队序号。',
                '* **找附近的医院**：选择附近的医院/科室/医生/日期预约挂号。',
                '* **搜索**：快捷搜索疾病/医院/科室/医生。',
                '* **排队叫号**：查询医院就诊科室的现场叫号排队信息，节省排队时间。',
                '* **检查检验单**：实时查询、读取报告，随时随地查阅检查、检验、体检结果。',
                '* **满意度**：对医生和医院进行满意度评价，帮助医院改善服务质量，提高管理水平。',
                '* **门诊费用**：查询门诊已缴、待缴费用，方便患者随时缴费，及时就医。',
                '* **就诊卡费用**：使用手机支付给就诊卡充值。',
                '\n 目前“趣医院”APP 提供的住院主要业务功能如下: ',
                '* **住院预缴**：通过输入住院号，查询住院患者对应个人信息及住院使用情况，输入预交金额可以对住院费用进行充值，在病床上即可完成缴费。',
                '* **住院费用**：展示本次住院记录总共花费金额，每日花费明细，及预交金使用情况。',
                '* **检查检验单**：查询住院业务产生的检查检验单，患者可通过手机实时调阅自己的检查检验结果。',
                '\n 目前“趣医院”APP 提供的公共业务功能如下: ',
                '* **医生排班**：查询专家医生排班信息，提前了解专家的出诊时间，以便合理安排就诊时间。',
                '* **院内布局**：随时随地查看医院楼宇平面图，了解医院各大楼的科室分布信息，便于及时定位、 迅速查找。',
                '* **院外导航**：使用院外导航功能可对用户目前位置进行定位，自动计算出前往当前医院的导航路线，并列出用户可选择的交通工具及具体前往的路线。',
                '* **关于趣医**：提供帮助页面，方便用户使用了解 APP，用户可以使用意见反馈来对趣医提出意 见或者建议。用户可以使用分享功能将“趣医院”APP 分享给更多的朋友及家人。',
                '* **症状自查**：用户(男性、女性、儿童)通过点击身体患病部位，选择对应症状，可以初步诊断出可能患有的疾病，“趣医院”APP 也将会对疾病推荐出相应的科室供患者就诊。',
                '* **手机支付**：查询待缴费记录，选择要缴费的项目，通过“银联手机在线支付”进行安全、便捷、高效的手机实时在线支付。',
                '* **医保支付**：“趣医院”APP 在亳州已经打通医保，用户通过“趣医院”APP 对就诊费用进行 医保划价，划价完成之后只需支付自费金额即可完成结算。',
                '* **新农合**：查询门诊报销和住院报销记录。',
                '* **消息中心**：预约挂号成功、就诊卡查询、检查检验单已出后都会主动给用户推送消息提醒。',
                '* **体检报告**：用户可在线查看体检单及详细的体检报告数据。',
                '* **一键理赔**：与保险公司一键无缝对接，用户可以选择趣医对接的保险公司以及需要理赔的险种，上传就诊资料，保险公司根据用户的就诊资料进行理赔。',
                '* **病友圈**：病友群提供了一个患者与患者、患者与医生之间交流的平台，提供专业医生在线咨 询服务。' +
                '患者之间可以实时交流病情，医生对患者进行医嘱、病历及报告单的推送，加强双方沟通。',

                '***',
                '### 精准医患系统',
                '精准医患系列系统通过与医院 HIS 无缝对接形成院内治疗、出院恢复、以及患者复诊的完整闭环，实现患者与医生的全面交互。' +
                'PC 端和移动端的多种类型通讯实现在院 患者与医生的及时交流; 便捷的病种管理，专业的回访功能为患者提供了全面的就诊服务，' +
                '同时为医生的单病种临床研究分析提供了数据支持;复诊挖掘为复诊患者提供全面的线上复诊需求，实现和出院患者的强绑定关系，提升医院的收益; ' +
                '药品配送解决了慢病患者复诊患者取药繁多的问题，对于多数慢病患者或复诊患者来说，病情已经趋于稳定，可以使用远程诊疗功能，足不出户完成在线问诊。' +
                '患者使用APP 支付成功后，专业的物流会将药品配送到患者家中，省去了往返医院的奔波。',
                '\n ![精准医患系统](/static/images/app1.png) \n ',

                '***',
                '### 医院微信公众号',
                '趣医网为医院提供全套的微信公众号解决方案。 微信公众号作为医院医疗信息化建设的重要组成部分。' +
                '可为用户提供包括预约挂号、当天挂号、检查检验单查询等功能在内的便捷诊疗服务，同时公众号也将成为医院对外宣传的主要途径。',

                '***',
                '### 医院/卫计委定制化网站',
                '趣医网为医院提供全套的预约挂号网站解决方案。预约挂号网站作为医院信息化建设的另一重要组成部分，可以为用户提供包括预约挂号、' +
                '会员中心、帮助中心、科室页面、满意度调查、报表统计、预约挂号管理等功能，同时预约挂号网站也将成为医院对外宣传的主要途径。',

                '***',
                '### 竞争优势',
                '* **全国统一标准体验**：只需下载一个APP，即可享受全国多家医院的就诊服务，轻松就医。',
                '* **功能种类丰富，超强的系统接入能力**：提供丰富的就医业务功能，目前已可以涵盖所有的就医流程。' +
                '同时，“趣医院”APP 具有强大的系统接入能力，可以平滑接入各厂商的 HIS、LIS、PACS、叫号等各种门诊业务系统，以实现与医院业务系统的无缝衔接。',
                '* **完善的后台维护**：“趣医院”APP 为医院提供多种信息维护界面，医院可以自行维护和发布本院的特色科室介绍、就诊流程介绍、重大诊疗活动通知等信息。' +
                '同时“趣医院”APP 还为 医院管理层提供日常业务数据统计、业务趋势分析、财务对帐等报告支撑功能。',

                '***',
                '### 案例介绍',
                '#### 温州医科大学第一附属医院',
                '2015 年 4 月，该医院上线“趣医院”APP，功能覆盖预约挂号、手机缴费等覆盖诊前、诊中、诊后全流程的移动互联网便捷就医服务。',
                '#### 第二军医大学附属长海医院',
                '2015年1月30日，上海长海医院入驻“趣医院”APP 平台。' +
                '作为沪上首家推出掌上医院服务的医疗机构，长海医院管理层认为，此次选择趣医网作为合作伙伴是为了进一步提升掌上医疗平台的服务质量。' +
                '“趣医院”APP为医院提供了针对门诊患者、住院患者的多项在线便捷服务，同时 也提供了图文并茂、信息丰富、及时准确的动态宣传窗口，' +
                '便于所有用户随时了解医院 动态及情况，扩大医院的影响力和区域辐射范围',
                '#### 安徽亳州—全国首个区域医保直连掌上医院项目',
                '2014年12月18日，趣医网联合安徽省亳州市人力资源和社会保障局正式发布国内首家区域医保直连掌上医院项目。' +
                '突破了移动互联网医疗中移动支付无法实现医保付费的难题，实现了移动就医服务 从自费病人到医保病人的全覆盖。' +
                '患者登录“趣医院”APP 绑定医保账户后，进入“我 的账单”确认缴费项目，系统自动划分医保费用及自费费用，手机一键支付，真正意义 上实现移动医保实时结算。' +
                '人力资源和社会保障部主管、人力资源和社会保障部社会保险事业管理中心主办的《中国社会保障》' +
                '2015年12月刊对区域医保直连掌上医院项目进行报道，是目前唯一获得该考察内刊认可的医保手机支付模式。',

                '***',
                '### 发展方向',
                '未来，“趣医院”APP 还会规划更多的特性和功能来改善民生问题，通过打通医保结算、个人健康档案、住院资源的查询、家庭医生签约等功能来帮助理顺患者、医院、医生之间的关系。',
            ]}/>
        )
    }
}
