import React, {Component} from "react";
import RightMarkDown from '../../../common/RightMarkDown';


export default class Supply extends Component {
    render() {
        return (
            <RightMarkDown source={['## 飞医网',
                '***',
                '### 业务介绍',
                '京颐物资供应链云平台采用“云+端”的网络模式，连接上游供应企业实现采购配送一体化，深入下游医疗机构医用物资全流程追踪，建立“N+1+N”医用物资管理模式，' +
                '即N家供应商、一个供应链云平台、N家医疗机构，实现各业务主体信息共享、高度协同，同时，实现医院医疗物资精细化管理，打造“互联网+”生态下的医用物资管理新模式。',
                '\n ![飞医网业务架构](/static/images/supply1.png) \n ',

                '***',
                '### 产品介绍',
                '#### 订单管理系统',
                '作为飞医网供应链云平台在医疗机构的快速入口，涵盖科室请领、需求汇总、一键式订单发送等功能，帮助医疗机构提高采供效率与频率，从而加快库存周转，降低资金占用率。',
                '#### 智能库房管理系统',
                '医院可建立虚拟库房，由供应商自行管理库存，应用条码管理，从耗材集成到院内物流，贯穿整个医疗物资供应和使用过程，' +
                '实现院外、院内协同完成“零库存”管理，供应商根据临床科室消耗情况直接配送至消耗点，医院只负责采购控制即可，大大降低医院仓储、人员、资金成本。',
                '#### 采供协同管理系统',
                '包含：订单配送管理、供应商管理、产品目录管理、资质管理、预警管理等功能，是医疗机构与供应商之间的高效协同平台，' +
                '可与医院订单管理系统无缝连接，实现采购过程可视化、资质预警实时化、招投标管理公开公正。',
                '#### 物资管理系统',
                '实现物资从请领、采购、入出库、消耗到核算的供应链财务一体化闭环管理，实现医院内部物资管理从入库到消耗到付款的全过程管理，' +
                '并可根据科室消耗情况按照不同科室对不同物资进行定额控制，降低科室库存积压。',
                '#### 掌上供应链',
                '结合目前互联网的广泛应用与医院基础的业务系统互联互通，采用最新HTML5技术架构，搭建了一套移动工作平台，实现管理移动化、操作移动化集成综合应用平台。',

                '***',
                '### 产品优势',
                '飞医网物资供应链平台提供全方位，全流程的信息化管理，解决医院物资管理的各个弊端，实现物资从采购申请、供应跟踪、库房管理、科室消耗、' +
                '财务记账及数据分析等全生命周期管理。减少库存资金占用，加快库存资金周转速度，降低医院运营成本，提高医院物资管理水平。' +
                '基于强大的HRP基因，飞医网物资供应链平台在医院精细化管理方面成熟，同时掌上应用还具有超强的可扩展性，满足用户多方需求。',

                '***',
                '### 发展方向',
                '供应链云平台是互联网与医疗物资供应行业融合发展的新形态，平台通过整个医疗物资供应体系中各个业务主体的深度连接，' +
                '可以充分发挥互联网在医疗物资供应体系中各方生产要素配置的优化和集成作用，将互联网的创新成果深度融合于经济社会各领域，' +
                '提升实体经济和公共服务的创新力和覆盖度。因此未来的发展方向，从产品来看，增强自身竞争性优势，提升产品功能和成熟度，加快市场落地；' +
                '从平台来看，促进医院与供应商之间的流程化紧密协作，发挥平台作用，真正实现沟通零距离，提高采购及物资供应效率；' +
                '从整体业务来看，加快产品集成，打造“互联网+”生态下集“医、患、药、险”多主体多产业服务链，优化医疗卫生资源的配置与管理。',
            ]}/>
        )
    }
}
