import React, {Component} from "react";
import RightMarkDown from '../../common/RightMarkDown';


export default class Role extends Component {
    render() {
        return (
            <RightMarkDown source={['运维角色标准化',
                '===',
                '## 运维角色结构图',
                '![运维角色结构图](/static/images/ops-org-role.jpg)\n',

                '---------------------',
                '## 运维角色定义',
                '### 角色分类',
                '* 运维角色可分为公共类和业务线类运维。',
                '* 公共类运维负责不区分事业部、由运维中心独立完成的工作。',
                '* 业务线类运维负责针对具体事业部产品的工作，由运维中心提供标准机制和工作平台，事情由事业部来完成，运维中心对这部分工作有考核权。',
                '---------------------',
                '### 公共类角色',
                '#### 云资产管理',
                '* 统一管理云资产。',
                '* 提供各种云资产或云服务购买服务，对资产的配置申请有审核权。',
                '* 定期审计资产，提出合理的配置优化方案。',
                '#### 安全管理',
                '* 研究各类安全策略，提出各系统的安全解决方案。',
                '#### 数据库管理',
                '* 通过数据库巡检等操作及时发现隐藏风险，负责保障线上产品数据库的稳健。',
                '* 给研发、测试等周边部门提供数据库解决方案。',
                '#### 系统基础运维',
                '* 通过服务器巡检等措施及时发现系统风险，负责保障线上应用基础环境的稳健。',
                '* 提出对线上基础环境的优化方案。',
                '#### 技术值班',
                '* 通过监控各项系统指标，及时发现问题并组织相关人员进行排查和解决。',
                '#### 系统故障处理',
                '* 配合值班人员解决线上应用的系统级故障。',
                '#### 产品发布升级',
                '* 负责各类产品的发布与升级，保证应用代码的完整部署。',
                '#### 运维平台工具开发',
                '* 开发运维工具，方便公共类运维角色的工作。',
                '* 开发统一运维平台，提高运维工作效率。',

                '---------------------',
                '### 业务线类角色',
                '#### 客服',
                '* 为产品客户提供业务咨询。',
                '* 通过电话，邮件等通讯方式对产品客户提出的疑问与建议做出响应的答复与受理。',
                '* 收集客户信息和用户意见，对产品质量的提升提出参考意见。',
                '#### 产品业务运维',
                '* 通过业务趋势等指标，分析业务的运行情况，及时发现业务问题，提出解决方案。',
                '* 提供产品的应用配置、功能上线及对账等服务。',
                '#### 操作值班',
                '* 通过监控各项业务指标，及时发现问题并组织相关人员进行排查和解决。',
                '#### 产品故障处理',
                '* 配合值班人员解决线上应用的产品级故障和BUG。',
                '#### 运维及运营业务开发',
                '* 开发各种报表分析及监控工具，方便业务线类运维的工作。',
                '* 提供数据导出、大数据分析等产品运营支撑。',

            ]}/>
        );
    }
}

