import React, {Component} from "react";
import RightMarkDown from '../../../common/RightMarkDown';


export default class Cloud extends Component {
    render() {
        return (
            <RightMarkDown source={['## 医疗云事业部',
                '***',
                '### 业务介绍',
                '“京颐医疗云”以云HIS、云EMR、云LIS、云PACS、供应链云平台、云HRP、掌上办公、云HCRM、云培训等为核心产品，升级为云服务模式，' +
                '主要为患者、中小医院、基层医疗机构、连锁诊所、供应商、第三方机构等，提供基于云的各项医疗业务服务（在线试用、在线购买、在线支付、资质审核、在线启用），' +
                '实现“一站式”IT软硬设施租赁式、即开即用的云服务，满足基层医疗机构、供应商所需。',
                '\n ![医疗云业务架构](/static/images/cloud1.png) \n ',
                '* **云HIS**：提供门急诊收费、门诊医生/护士工作站、门诊皮试、药房药库管理、住院医生/护士工作站、住院收费、病案管理、医药价格管理等业务及管理功能。',
                '* **云EMR**：医生通过云端实时、迅速、安全地输入/查阅病人的各项病历信息，同时管理机构等通过授权可以随时随地访问病人的临床资料。',
                '* **云LIS**：整合医疗机构检验、检疫、细菌微生物等检验科相关系统，集检验项目、标本确认、计价录入、检验结果录入、查询浏览等功能于一体。 ',
                '* **云PACS**：集RIS和PACS为一体，部署在公有云环境的影像管理系统。部署简单、扩展性好、集中管理、安全性高，低服务器资源、低带宽消耗、降低总体部署成本。 ',
                '* **云HRP**：整合医疗机构已有信息资源，实现人、财、物的电子化、规范化、精细化管理，帮助管理者有效监控医疗机构运营情况。 ',
                '* **掌上办公**：集移动办公、移动决策、移动运营于一体，与云HRP完美融合，实现移动端与PC端工作流的协同办公，提高医护人员工作效率。 ',
                '* **云HCRM**：集成呼叫中心、短信平台等多维度的医患沟通渠道，帮助医疗机构建立完善的随访管理体系，为患者提供预约、投诉、咨询等多样化院外服务。 ',
                '* **云培训**：基于一流教学医院模式，通过培训、考试、调查问卷三大功能模块，覆盖医院护士在职教育各个环节。' +
                '各级护理管理人员可实时监控下级部门教学活动及结果，进行及时干预与管理。对于普通护士，同步支持PC端、移动端使用。 ',

                '***',
                '### 产品优势',
                '* **轻量化、傻瓜化** 产品均源自大三甲医院大规模成熟应用的产品，经过市场和医疗机构用户的长期验证，产品采用与全国三甲医院相同版本，' +
                '同步升级、同步更新、共享知识沉淀和先进的业务流程及管理理念；根据大量中小型医疗机构的实地调研量身定制，用户无须专业知识和技术的学习就可以快速操作应用。 ',
                '* **强大的安全保障** ' +
                '借力阿里云平台与技术，结合京颐医疗云平台自身提供的如短信验证码、关键数据加密、U-key电子钥匙、动态解密等技术手段，进一步保障系统、操作、数据、网络及应用安全。 ',
                '* **全方位业务能力** 完善的端到端医疗云产品，全面覆盖患者、医院、供应商等多方业务，形成端到端的医疗服务生态链。',
                '* **丰富的微服务标准化接口** 提供与其它系统接口规范，便于扩展。交易及服务过程阿里云市场全程监管，多道资质审核、能力评估确保产品及服务质量。',

                '***',
                '### 案例介绍',
                '2016年12月29日8点53分，陕西省渭南市高新区白杨办乐天社区卫生服务中心通过阿里云平台在线购买了京颐医疗云应用中的云HIS产品，成为国内医疗IT基础设施SaaS服务首单。',

                '***',
                '### 发展方向',
                '京颐医疗云基于SaaS云服务平台，集成多种成熟云服务产品，覆盖了医院上下游的生态链服务，因此未来的发展方向:',
                '* 从产品来看，加快各产品的融合与优化，逐步上线版本，按优先级排列，根据客户个性化需求进行精准可延展服务；',
                '* 从平台来看，借力阿里云市场平台，同步拓展其他渠道；',
                '* 从整体业务来看，深耕基层，重拳产品销售与服务，打造全产业、优质化、连锁化服务品牌。 ',
            ]}/>
        )
    }
}
