import React, {Component} from "react";
import RightMarkDown from '../../../common/RightMarkDown';


export default class Iot extends Component {
    render() {
        return (
            <RightMarkDown source={['## 物联网事业部',
                '***',
                '### 产品介绍',
                '京颐物联网解决方案以临床信息交互和室内定位为核心应用，利用传感器技术，实现医院医护人员、患者以及各类资产物品的联接。',

                '***',
                '### 床旁智能交互系统',
                '#### 产品功能',
                '* **视频探视**：为ICU等特殊科室提供服务，帮助家属与受到特殊看护的患者通过视频语音的方式实现交流。',
                '* **生活服务**：连接院内和院外，不但能够为院内的配套服务提供窗口，更能帮助患者和家属直接地获得院外品质商家提供的温馨生活服务。',
                '* **病程管理**：以时间表和待办事项的形式整理患者住院期间的治疗和康复项目安排，让患者减轻焦虑，也帮助医护人员更准确地展开工作。',
                '* **健康宣教**：以创新的模式辅助护士开展健康宣教工作，丰富的内容资源能帮助患者获得更为稳定的宣教效果，从而使其更好地配合治疗和康复。',
                '* **信息交互**：与医院各类业务系统深度对接，及时呈现不同使用者所需的辅助信息。同时为医院提供了展示窗口，也为患者提供了最直接的反馈渠道。',
                '#### 产品竞争优势',
                '* **应用创新**：深度对接医院业务系统，提供床旁一站式信息服务窗口及床旁移动护理，基于患者康复治疗计划构建医患密切交流通道。',
                '* **产品创新**：采用定制化专用硬件，配套工业级性能设计，严格遵循医疗级认证标准，以适配复杂的医疗环境需求。',
                '* **模式创新**：拓展院外服务，独家打造网络资源接入病房的新模式，形成连接医疗、患者和物联网的新媒体平台。',
                '#### 案例介绍',
                '中国人民解放军第四军医大学西京医院',
                '* **实施背景**：' +
                '全军“军字一号”工程首批试点单位，2015年，医院门（急）诊量380万人次，住院收容量13万人次，手术量9万台次，' +
                '现有国家级重点学科9个，国家临床重点专科（军队建设项目）10个，全军医学专科研究所12个。',
                '* **实施效果**：' +
                '多方医疗服务信息的实时交互，辅助提升临床医疗和护理的效率和服务品质。' +
                '视频探视功能提供了简单方便的探视人员和探视时间统一管理，简化流程。涵盖科普、影音、O2O等方面的多维度生活服务。',
                '#### 发展方向',
                '* 医疗服务平台级产品，精准广告。',
                '* 第三方服务接入。',

                '***',
                '### 婴儿安全系统',
                '#### 产品介绍',
                '![系统示意图](/static/images/iot1.png)',
                '产品特色：',
                '* **物联网实时监控**：全病区稳定覆盖、全时段状态监控、对医疗设备无干扰。',
                '* **人性设计**：信息匹配、后台管理。',
                '* **全方位服务**：流程场景完善。',
                '#### 案例介绍',
                '黄石市中心医院',
                '* **实施背景**：' +
                '医院每天都有新生儿的出生，护士通过为婴儿佩戴写有母亲姓名、住院号的腕带来区分婴儿。' +
                '但是这种腕带只能标识婴儿身份，对于婴儿的安全无法保证，护士需要时刻注意婴儿的情况，工作压力较大。',
                '* **实施效果**：' +
                '京颐股份为黄石中心医院成功实施了婴儿安全系统。系统上线之后，配合婴儿佩戴的柔软舒适专用标签，' +
                '一旦发生婴儿未经授权被带离安全区域时，系统会立即报警提示，使护士能在第一时间获悉婴儿状况，有效地避免不安全事件的发生。' +
                '该院在使用婴儿安全系统后极大程度地减轻了医护人员的压力，让母亲及亲属更加放心。',

                '***',
                '### 京颐输液监护系统解决方案',
                '#### 产品定位',
                '输液监护系统不仅实现了对住院病区输液安全的有效监控，也在无形中为医院创造了品牌价值，提高了服务品质和效率，提升了医院的社会声誉，进而促进医院的经济效益增长。' +
                '主要可以体现在以下几个方面：',
                '* **帮助患者**：减轻患者和家属对于输液进度的焦虑，缓解其精神、体力上的负担，同时减少病区中的呼叫铃声鸣响频率，让患者安心修养。',
                '* **帮助护士**：让护理流程规范更加有效地落地，护士掌握更多的实时信息，同时减少其在病区内的巡逻次数，缓解工作压力，' +
                '最终将占用护士日常较大比重的输液护理服务由被动呼叫转变为主动服务，从而实现优质护理的目标。',
                '* **帮助医院**：提升医院信息化和智能化的水平，改善病区内整体环境，减少呼叫铃声鸣响次数，提升医院服务品质，助力打造温馨医院品牌。',
                '#### 产品功能',
                '京颐输液监护系统结合移动计算技术、物联网技术和条码技术，为输液护理提供安全、高效的管理手段。该系统可以实现以下七大功能：',
                '* **信息核对**：利用手持输液报警器终端核对患者与药品的信息匹配，患者与报警器的信息匹配。',
                '* **床位绑定**：报警器背面粘贴打印条码标签，标签包含科室编号、科室名称、床位号等信息。',
                '* **液晶监控屏**：护士站安装大屏液晶显示器，实时显示病区内患者的输液状态。',
                '* **★手持终端PDA显示报警和呼叫信息**：包括患者姓名、床位号、发生时间等。',
                '* **★手持终端PDA对患者医嘱的执行**：包括对每个药物的执行明细，执行人，执行时间等。',
                '* **工作统计**：通过统计输液药品数量来判断护士的工作量，通过患者和药品的匹配情况来分析和记录医疗差错，以及记录护士服务次数等。',
                '\n（备注：其中标注★的功能不包括在精简版方案中。）',
                '#### 产品特色',
                '* 对患者输液过程的全程监护，使得患者的输液状态信息可控可管。',
                '* 患者输液状态信息的自动上报，规避了安全隐患，使输液的安全得到保障。可靠性高，有效避免因为数据传输不及时而引入的新的安全隐患。',
            ]}/>
        )
    }
}
