import React, {Component} from "react";
import RightMarkDown from '../../../common/RightMarkDown';


export default class Pay extends Component {
    render() {
        return (
            <RightMarkDown source={['## 综合支付事业部',
                '***',
                '### 业务介绍',
                '在国家大力推动医疗机构开展互联网支付能力的建设，广泛借助合作商业银行、第三方支付平台等支付渠道，建设统一、开放的医保结算接口，' +
                '拓展社保卡的线上支付结算模式的大环境下，趣医网成立了综合支付事业部，以趣医智能综合支付平台为核心，打造移动互联时代的医疗专属支付平台。',

                '***',
                '### 产品概述',
                '趣医智能综合支付平台（下文简称支付平台）致力于为医疗机构提供安全快捷的一站式支付解决方案，融合医疗服务和金融服务的双重功能，' +
                '实现了就医流程中移动应用在线缴费、院内就医自助缴费、窗口互联网缴费模式，大大改善了传统的就医服务模式，' +
                '并且构建了集支付、结算、对账、管理为一体的综合服务体系，实现缴费渠道、支付方式和财务对账的统一管理，' +
                '从而优化医院内部流程、降低医院的运营成本、提高医疗服务水平和质量、简化医院财务管理。 ',
                '\n 通过该平台，我们可以为医院和患者提供以下服务：',
                '* 为医院提供多渠道、多方式、多服务的综合管理平台，包括支付交易查询、账单查询、交易数据分析统计、对账管理等，极大简化了医院的管理及财务工作。',
                '* 为缴费用户提供多渠道多方式的缴费体验。缴费渠道不仅包含APP、公众号、网站等多种互联网模式，也可支持院内窗口、自助机、医生站等传统缴费模式。' +
                '支付方式也由传统的现金、刷卡消费扩展到银联在线、微信、支付宝等多种新型互联网支付通道，满足不同患者、不同场景下的缴费需求。',

                '***',
                '### 产品功能',
                '支付平台提供了完整的资金服务流程，提供支付、退款、对账和管理等各项服务。主要包括支付网关系统、支付SDK、清结算系统、银企直联系统、综合管理等模块，' +
                '具体建设内容如下图所示：',
                '\n ![综合支付](/static/images/pay1.png)',
                '\n 系统主要功能介绍如下表所示：',
                '* **支付网关系统** 支付网关对接了各个支付渠道，完成交易的通讯和报文转换的封装。',
                '* **支付SDK** 为前端应用提供聚合支付、撤销、退款、状态查询和对账文件下载等交易接口API，方便前端应用接入支付平台。',
                '* **清结算系统** 清分各家医院的分账数据，并提供APP订单数据同步、支付状态轮询和对账文件生成等定时任务。',
                '* **综合管理控制台** 支付的管理后台，提供支付订单及交易流水查询、退款审批、清结算报表查询及在线付款，监控大屏、统计报表、参数管理和医院信息管理等功能。',
                '* **商户管理控制台** 医院交易流水查询、报表查询和对账接口等功能。',
                '* **监控系统** 交易监控、流水监控、数据库监控、消息队列监控和服务器监控等功能。',
                '* **字典缓存系统** 提供字典的缓存初始化、重载和查询等功能。',
                '* **快捷支付插件** 提供绑卡、密码管理、快捷支付等功能。',
                '* **对账系统** 提供与医院的对账、与支付渠道的对账功能。',
                '* **银企直联系统** 面向个人提现和与医院结款的场景，提供在线审批、转账、状态回写等功能。',
                '* **任务调度系统** 提供定时任务管理、配置、加载、定时调用、结果跟踪和监控展示等功能。',
                '* **消息队列系统** 提供支付业务的消息队列，支撑网关交易的异步处理。如消息回调、撤销和免审批退款交易等功能。',
                '* **运营报表** 提供支付交易量统计、支付渠道统计、费用类型统计、医院TOP20排名、各类增长率图表。',

                '***',
                '### 竞争优势',
                '目前市场上推出支付平台的厂商大致分为两类，一类是基于传统银医通模式或HIS系统，有丰富的线下建设经验，但是线上经验不足；' +
                '另一类是由线上应用切入线下就医场景，线上经验丰富但对接医院的深度不足。相对来说，趣医拥有丰富的深度直连医院能力，' +
                '以及医疗行业在线支付经验，还可兼顾传统银医通模式，因此，和这两类厂商相比，我们具备一定的市场竞争优势。' +
                '此外，有别于一般的第三方支付营利模式，趣医支付对医院全免支付通道费用，由趣医网进行手续费补贴，这也是我们的核心竞争力之一。',

                '***',
                '### 市场分析',
                '国内对支付平台有需求的二级以上的公立医院大概有5000+，其中三级以上医院2000+，目前，在这部分医院中，' +
                '绝大多数提供了银医模式，但是没有提供微信、支付宝等线上支付方式，建立了聚合线上线下支付方式的支付平台占比不到10%，' +
                '因此支付平台的市场空间巨大。按照三级医院平均开通费用100万，二级医院开通费用50万，以此估算市场容量大致为30-40亿。',

                '***',
                '### 案例介绍',
                '医疗机构支付平台目前已签约2家区域医疗机构（卫计委，人社局）、17家医院，累计销售额逾3000万，部分建设项目如下：',
                '* 洛阳市居民健康卡综合管理平台',
                '* 亳州市一卡通清结算系统',
                '* 武汉同济综合支付平台',
                '* 眉山市彭山区人民医院智能综合支付平台',
                '* 青铜峡市人民医院智能综合支付平台',
                '* 保定市妇幼保健院智能综合支付平台',
                '* 三门峡市中医院智能综合支付平台',

                '***',
                '### 发展方向',
                '趣医支付平台未来3年规划：',
                '* 2017.12.31号前，目标累计建设600家医院的支付平台，全年的交易规模达到40亿元。',
                '* 2018.12.31号前，目标累计建设1600家医院的支付平台，全年的交易规模达到180亿元。',
                '* 2019.12.31号前，目标累计建设2000家医院的支付平台，全年的交易规模达到350亿元。 ',
            ]}/>
        )
    }
}
