import React, {Component} from "react";
import RightMarkDown from '../../common/RightMarkDown';


export default class Org extends Component {
    render() {
        return (
            <RightMarkDown source={['集团运维组织',
                '===',
                '### 前言',
                '#### 运维组织建设目的',
                '* 建立完善的规章制度，使集团的运维工作有章可循。',
                '* 建立行之有效的协调和制约机制，保障集团整体运维工作有序进行。',
                '* 通过管理方法、制度和流程，使运维工作简单高效的进行。',

                '***',
                '### 运维组织架构',
                '#### 集团运维组织结构图',
                '![集团运维组织结构图](/static/images/ops-org.jpg)\n',
                '#### 组织结构设置',
                '* 集团运维中心',
                '* 区域运维中心',
                '* 区域运维分中心',

                '***',
                '### 各级运维组织工作职责',
                '#### 集团运维工作职责',
                '* 负责运维规范的制定和推广',
                '* 协助集团领导监督和协调各运维中心工作',
                '#### 区域运维中心工作职责',
                '* 负责根据运维组织结构和运维标准规范组建运维团队',
                '* 负责区域所有事业部的整体运维工作',
                '* 负责搭建区域公共运维平台',
                '* 负责区域各运维分中心的任务分配和工作监督',
                '#### 区域运维分中心工作职责',
                '* 负责本区域本公司各事业部运维工作的落地',

                '***',
                '### 各级运维组织工作内容',
                '* 集团运维主要工作是制定规范、协调资源、监督运作，另外公共服务和安全由集团运维整体负责，具体工作可委派某一运维中心完成。',
                '* 区域运维中心对区域所有运维工作负责，公共技术类的工作由区域运维统一协调，业务类的工作由下级运维分中心完成。',
                '* 区域各分中心负责对各事业部的具体运维工作，包含：值班、客服、产品发布升级、产品上线配置、产品故障处理。' +
                '区域各小组需要给每个事业部安排一个接口人，协调事业部和运维中心的工作。',
            ]}/>
        );
    }
}

