import React, {Component} from "react";
import RightMarkDown from '../../../common/RightMarkDown';


export default class Solve extends Component {
    render() {
        return (
            <RightMarkDown source={['### 如何定位解决问题',
                    '***',
                    '#### 事实是检验真理的唯一标准',
                    '在帮助很多初中级程序员定位问题的时候，询问其某个配置是否已经配置好，某个数据是否正确时，一般都会回答，我搞过了，应该没有问题。',
                    '实际检查过程中发现，往往问题都出现在其感觉应该没有问题的地方。感觉是最靠不住的，程序员应该通过程序每个步骤的输出结果来验证这个步骤的正确性。',
                    '所以，定位问题的一个准则就是程序员应该通过实际结果来验证每一个步骤确实没有问题。',
                    '\n例如：要确定配置确实配置正确，需要在程序里打印出读取的配置到底是什么，而不是简单的看下配置文件里写的是什么。',
                    '因为有可能程序读取的配置文件根本不是你看的配置文件。',
                    '\n同理，查看数据库数据是否正确也应该查看程序中打印/断点出来的查询结果，而不是自己写sql去查。',

                    '***',
                    '#### 定位问题与二分法',
                    '在能够通过程序每个步骤的输出结果来验证这个步骤的正确性后，程序员还需要以下技能来具体的定位问题：',
                    '* 看懂程序抛出的`Exception`的英文内容，并且找出有效的关键词搜索答案。 ',
                    '* 会通过`print/log`来输出各个步骤结果。或者通过打断点`step over/into`方式来跟踪代码的执行过程。 ',
                    '* 在本机ok的情况下，尝试定位`环境/配置/操作步骤不一致`的问题。 ',
                    '* 注意编码问题（`全角/半角`）。 ',
                    '* 二分法快速定位 ',
                    '\n 二分法通常的解决步骤：',
                    '* 本机ok，则可能是外部环境问题。',
                    '* 前端的http request请求里数据ok，则可能是后端问题。',
                    '* sql结果ok，则可能是java代码的逻辑问题。',
                    '* 在代码的中间处（1/2）输出结果，如果正确，则在代码3/4处再查看输出结果定位，如果不正确，则在代码1/4处再查看输出结果定位。' +
                    '假设你需要定位问题的代码总共有n行，使用二分法，可以让你在log2(n)的次数里最后定位到有问题的代码。',

                    '***',
                    '#### 如何解决问题',
                    '定位问题后，就开始解决问题了。 ',
                    '*  由于大部分技术文档都只有比较详细的英文资料，所以能看懂英文资料很重要。',
                    '*  系统学习所用技术的官方文档，对使用技术的各个细节都要熟悉和理解，在遇到问题时才能有解决思路。',
                    '*  熟练使用各种搜索引擎（google/bing/stackoverflow）。',
                    '*  迭代合适的关键词，有时候第一次搜索的关键词可能不太合适，可以在搜索结果里再次选取搜索关键词。',
                    '*  长时间自己解决不了（超过半小时），可以想想其他同事会不会遇到相似问题，可以咨询请教。',
                    '*  疑难问题，可以找组长或架构组寻求帮助。',

                    '***',
                    '#### 如何定位线上问题',
                    '*  主要的业务代码和易出问题的代码一定要打印日志。',
                    '*  确保线上代码与trunk代码一致。',
                    '*  日志分析工具（`ELK`）。',
                    '*  开发设计时注意`网络问题`，`并发安全`。',
                    '*  使用抓包工具`tcpdump`，jvm工具`jConsole`和`VisualVM`分析。',

            ]}/>
        )
    }
}
