import React, {Component} from "react";
import RightMarkDown from '../../../common/RightMarkDown';


export default class Speed extends Component {
    render() {
        return (
            <RightMarkDown source={['### 如何提高编程速度',
                '***',
                '#### 硬件配置+软件优化',
                '不少程序员都没有意识到一台配置合理的电脑对于程序员的日常工作有多重要。' +
                '由于程序员编程时需要频繁的编译，运行，频繁的输入代码，从内存，硬盘中读写文件，' +
                '如果硬件时常由于性能瓶颈出现卡顿，一天可能将造成1个小时左右的时间浪费，将会对程序员的工作造成很大的影响。',
                '合理的配置不会花费你过多的金钱，比如编程对于显卡没有什么要求，会节省很多花费。\n',
                '建议需要注意的配置如下：',
                '*  **硬盘** 购买`SSD`硬盘，其中，PCIe的SSD性能又好过SATA的SSD。（出于成本考虑，一般SATA的SSD是标配）',
                '*  **内存** 请购买`DDR4` 至少`8G`的内存。（可以买4G配置，然后自己加）',
                '*  **CPU** 请至少买`intel I5`，最好是`intel I7`',
                '*  **键盘** 合适的键盘往往能提高输入代码的速度，推荐使用`机械键盘`，至于MX轴选用茶青红黑中的哪种，看个人喜好而定。',
                '*  **其他** `大屏显示器`，好的`无线网卡`等',
                '\n软件优化一个是选择操作系统，如果对linux操作系统熟悉推荐使用，如果使用windows，请不要安装杀毒软件，开机启动项里请关闭不需要的程序。',

                '***',
                '#### IDE和工具',
                'IDE推荐使用`idea`（前端`storm`），请一定重视对IDE的`设置`，`快捷键`，`插件`的学习和掌握。',
                '熟练使用IDE快捷键可以将编程速度提高一倍，完全相同的代码。新手可能需要8小时，而熟练的程序员2-3个小时即可完成。',
                'idea常用快捷键：',
                '*  **双击shift** 在项目的所有目录查找',
                '*  **ctrl+f** 当前文件查找特定内容',
                '*  **ctrl+shift+f** 当前项目查找包含特定内容的文件',
                '*  **ctrl+n** 查找类',
                '*  **ctrl+shift+n** 查找文件',
                '*  **ctrl+e** 最近的文件',
                '*  **alt+F7** 函数或者变量或者类的所有引用到的地方',
                '*  **shift+enter** 另起一行',
                '*  **ctrl+r** 当前文件替换特定内容',
                '*  **ctrl+shift+r** 当前项目替换特定内容',
                '*  **shift+F6** 重命名你的类、方法、变量等等',
                '*  **ctrl+d** 复制当前行到下一行',
                '*  **ctrl+x** 剪切当前行',
                '*  **ctrl+z** 撤销',
                '*  **alt+insert** 自动生成代码，如constructor, getter,setter等',
                '*  **alt+enter** 自动推荐错误提示的解决方案',
                '*  **ctrl+alt+l** 自动格式化',
                '\n工具：',
                '*  **浏览器开发者工具** 浏览器自带，从此前端轻轻松松debug。',
                '*  **脚本语言** 推荐python，很多如excel统计的日常重复工作都可以用脚本自动处理。',
                '*  **markdown** 程序员写文档都对格式很头疼，本网站的文档格式都是通过markdown生成的，简单实用。',
                '*  **在线画图工具** [processOn](https://www.processon.com/)。',

                '***',
                '#### 第三方组件和JAVA8',
                '很多功能都不需要自己浪费时间重复造轮子，使用第三方组件即简单又质量高。',
                '*  **Lombok** java工具，通过注解自动生成constructor, getter,setter等。',
                '*  **apache commons/guava** apache和google的优秀util包。',
                '*  **spring aop** 将重复的处理代码在切面处只出现一次。',
                '*  **spring社区** spring-boot,spring-data,spring-cache等各种常用工具应有尽有。',
                '*  **github** star很多的组件一般都可以放心使用。',
                '*  **java8** [Java8入门](/#/java8/interface-default)。',

                '***',
                '#### 编码结构和设计模式',
                '优秀的编码习惯，编码结构。合理的使用设计模式，都能极大的提高编程效率：',
                '*  **代码质量** 高可读可维护的代码将极大的减少代码的维护成本，减少bug量，全方面提高项目质量。' +
                '如何编写高质量代码请参考[代码开发规范](/#/dev/code-spec/)',
                '*  **深入理解业务** 正确深入的理解业务，可以让代码设计更合理，逻辑更清晰。否则可能逻辑更复杂，代码量更大，产品却问题不断',
                '*  **实现方案** 对于不同的程序员来说，相同的需求可能各自都有不同的实现方案，如何设计成流程简单清晰，避免复杂逻辑，需要很好的建模功底',
                '*  **设计模式** 好的设计模式往往能让代码事半功倍。具体请参考：【todo】',
                '\n总的来说，程序员应做到：`多思考`，`少代码`。实现功能前应该多从以上角度多思考学习，而不是接到需求就开始码代码。' +
                '完成功能后应该做到回头重构几次自己写的代码，往往好的代码结构清晰（符合[代码开发规范](/#/dev/code-spec/)），并且代码量相对少很多。',

            ]}/>
        )
    }
}
